From: Adrian Knoth <adi@drcomp.erfurt.thur.de>
Forwarded: yes (by mail to Clemens Ladisch)
Description: Support newer udev releases
 New udev versions have udevinfo renamed to udevadm.
 configure needs to be adjusted to figure out the
 available udev version.
--- a/configure.ac
+++ b/configure.ac
@@ -23,7 +23,7 @@ if test ! -x "$FXLOAD"; then
 fi
 
 AC_MSG_CHECKING([for udev version])
-udev_ver=`udevinfo -V | awk '{ print $3 }'`
+udev_ver=`udevadm -V`
 if test -n "$udev_ver"; then
   AC_MSG_RESULT([$udev_ver])
 else
